<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>
            Nifty: Manage Project, Tasks and communications.
        </title>
        <link rel="stylesheet" type="text/css" href="D:\masai\git_project\git_clone\got_client\got_client.css">
    </head>
    <body>       
        <div id="head">
            <div>
                    <img src="https://niftypm.com/_nuxt/img/nifty-logo.c577d9d.svg" alt="Image"/>
                    <diV> 
                        <a href="">Features</a>
                        <a href="">Use Cases</a>
                        <a href="">Resources</a>
                        <a href="">Got Clients?</a>
                        <a href="">Pricing</a>
                    </diV>
            </div>
            <div id ="box2">
                <button>Get a Demo</button>
                <a>Log in ➜</a>
            </div>
        </div> 
        <div id="gap"></div>
        <div id="area22">
                <button class="button211">CLIENT PROJECT MANAGEMENT</button>
                <br><br>
                <h1 class="heading2">Automated progress reporting for your clients</h1>
                <p class="para21">Never lose a client due to poor communication again.Manage client projects,<br>
                deliveries,and communications in one place.</p>
                <div id="input_button2">
                    <input class="input21" type="text" placeholder="name@company.com"/>
                    <button class="button22">Try Nifty for Free</button>
                    <p class="para22">OR</p>
                    <a href="https://api.niftypm.com/auth/google?_ga=2.157210175.5230802.1612443388-1734587845.1612414103">
                    <i class="ico-googleplus"></i>
                    <span class="text">Sign up with Google</span></a>
                </div>
                <br>
                <p class="para23">No credit card required Available on Mac Windows Os & Android</p>
                <br>
        </div>
        <div id="gap"></div>       
    </body>
</html>